Key,ICAO_IDENTIFIER,NAME,Lat,Long,Fuel
1,KABE,LEHIGH VALLEY INT. AIRPORT,40.651773,-75.442797,
2,UNAA,ABAKAN INT. AIRPORT,53.740002,91.385002,
3,KAIK,AIKEN REGIONAL,33.649399,-81.684998,
4,KALI,ALICE INT. AIRPORT,27.7409,-98.026901,
5,KAGC,ALLEGHENY COUNTY AIRPORT,40.354401,-79.930199,
6,KADW,ANDREWS AIR FORCE BASE,38.810799,-76.866997,
7,KAPV,APPLE VALLEY AIRPORT,34.57529831,-117.185997,
8,KACY,ATLANTIC CITY INT.,39.45759964,-74.57720184,
9,KAGS,AUGUSTA REGIONAL,33.3699,-81.9645,
10,EGHJ,BEMBRIDGE AIRPORT,50.678101,-1.10944,
11,EGHH,BOURNEMOUTH AIRPORT,50.780483,-1.839576,
12,KAFF,USAF ACADEMY AIRFIELD,38.972497,-104.821125,
13,YSCB,CANBERRA INT. AIRPORT,-35.3069,149.195007,
14,EGFF,CARDIFF INT. AIRPORT,51.396702,-3.34333,
15,KCAE,COLUMBIA METROPOLITAN,33.938801,-81.119499,
16,YPDN,DARWIN INT. AIRPORT / RAAF DARWIN,-12.41497,130.88185,
17,CYFA,FORT ALBANY AIRPORT,52.203451,-81.695194,
18,CYFH,FORT HOPE AIRPORT,51.561901,-87.907799,
19,MRHG,HACIENDA RANCHO GRANDE AIRPORT,10.44999981,-84.08333588,
20,KATL,HART'S FIELD JACKSON ATLANTA INT.,33.6367,-84.428101,
21,EGFE,HAVERFORDWEST AIRPORT,51.83309937,-4.961110115,
22,4VA4,HEPNER AIRPORT,38.934944,-78.540337,
23,KTME,HOUSTON EXECUTIVE AIRPORT,29.807199,-95.897903,
24,8MI4,HOWE AIRPORT,43.4958992,-85.57369995,
25,RJNY,JASDF SHIZUHAMA AIR BASE,34.812801,138.298004,
26,KACJ,JIMMY CARTER REGIONAL,29.807199,-95.897903,
27,CYAD,LA GRANDE-3 AIRPORT,53.57170105,-76.1964035,
28,CYAH,LA GRANDE-4 AIRPORT,53.75469971,-73.6753006,
29,KSKF,LACKLAND AIR FORCE BASE,29.38419914,-98.58110046,
30,RJNS,MOUNT FUJI SHIZUOKA AIRPORT,34.796043,138.187752,
31,OOMS,MUSCAT INT. AIRPORT,23.5933,58.284401,
32,29II,NORM'S AIRPORT,41.65980148,-86.80750275,
33,RJOO,OSAKA INT. AIRPORT,34.7855,135.438004,
34,YPAG,PORT AUGUSTA AIRPORT,-32.50690079,137.7169952,
35,ULOO,PSKOV AIRPORT,57.78390121,28.39559937,
36,KSMF,SACRAMENTO INT.,38.6954,-121.591003,
37,KSLC,SALT LAKE CITY INT.,40.78886,-111.979866,
38,YSEN,SERPENTINE AIRPORT,-32.394966,115.870987,
39,KSSC,SHAW AIR FORCE BASE,33.972698,-80.470596,
40,NY91,SMITHFIELD AIRPORT,42.994026,-75.702774,
41,EGHI,SOUTHAMPTON AIRPORT,50.950298,-1.3568,
42,KSMS,SUMTER AIRPORT,33.99499893,-80.36129761,
43,EGFH,SWANSEA AIRPORT,51.601366,-4.071006,
44,KTEB,TETERBORO AIRPORT,40.850101,-74.060799,
45,KTVI,THOMASVILLE REGIONAL,30.90159988,-83.88130188,
46,CYBE,URANIUM CITY AIRPORT,59.561401,-108.481003,
47,ULOL,VELIKIYE LUKI AIRPORT,56.381066,30.607846,
48,SBKP,VIRACOPOS INT. AIRPORT,-23.007404,-47.134502,
49,KTHV,YORK AIRPORT,39.917,-76.873001,
50,UDYZ,ZVARTNOTS INT. AIRPORT,40.14730072,44.39590073,
