Make,Model,Type,FlSize,FlType,FlBurn,Airspeed
GULFSTREAM AEROSPACE,Gulfstream V,Jet,,,,
LOCKHEED MARTIN,Lockheed Martin F-22 Raptor,Jet,,,,
BOEING,Boeing 747-400,Jet,,,,
BOEING,Boeing 777 - 200,Jet,,,,
BOEING,Boeing 787 -10 Dreamliner,Jet,,,,
AIRBUS,Airbus A400M Atlas,Turboprop,,,,
NORTHROP,Northrop B-2 Spirit,Jet,,,,
BOEING,Boeing 737 MAX 7,Jet,,,,
BEECH, Beech Bonanza 35,Prop,,,,
BEECH,Beech 50 Twin Bonanza,Prop,,,,
BELLANCA,Bellanca Viking,Prop,,,,
LOCKHEED MARTIN,Lockheed 130 Hercules,Turboprop,,,,
BOEING,Boeing C-17 Globemaster 3,Jet,,,,
CANADAIR,Canadair CRJ-900,Jet,,,,
HONDA,Honda HA-420 HondaJet,Jet,,,,
